public/templates/index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="page" class="row-fluid">
			<div class="span12">
				<h1>Blackmail for Friends</h1>
				<p id="welcome">Proactively expedite emerging technologies rather than standardized testing procedures. Conveniently productize technically sound scenarios without ethical e-markets. Quickly maximize highly efficient products with next-generation paradigms.</p>
				<button class="btn btn-primary" id="fb-login">Log In With Facebook</button>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>

app/views/welcome/index.haml
#page.row-fluid
  .span12
    %h1 Blackmail for Friends
    %p#welcome Proactively expedite emerging technologies rather than standardized testing procedures. Conveniently productize technically sound scenarios without ethical e-markets. Quickly maximize highly efficient products with next-generation paradigms.
    %a.btn.btn-primary{:href=>"/auth/singly?service=facebook"}Login with Facebook
